# screen-supplier

./: .gitignore  README.md  package-lock.json  package.json  start.sh
ScreenProducerAPI/: Dockerfile  Program.cs  ScreenProducerAPI.csproj  appsettings.json
ScreenProducerAPI.IntegrationTests/: GlobalUsings.cs  ScreenProducerAPI.IntegrationTests.csproj
ScreenProducerAPI.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
ScreenProducerAPI.IntegrationTests/Mocks/: MockBankService.cs  MockHandService.cs  MockLogisticsService.cs  MockRecyclerService.cs
ScreenProducerAPI.IntegrationTests/Properties/: launchSettings.json
ScreenProducerAPI.IntegrationTests/Tests/Endpoints/: LogisticsEndpointTests.cs  OrderEndpointTests.cs  (+4 more)
ScreenProducerAPI.Test/: ScreenProducerAPI.Test.csproj
ScreenProducerAPI.Test/Features/: EquipmentService.feature  Initialization.feature  Initialization.feature.cs  Logistics.feature  MaterialService.feature  ProductService.feature  ProductionHistory.feature  PurchaseOrder.feature  PurchaseOrder.feature.cs  PurchaseOrderQueueService.feature  QueueCommands.feature  QueueProcessingBackgroundService.feature  RecyclerService.feature  Reorder.feature  Reorder.feature.cs  ReportingService.feature  ReportingService.feature.cs  ScreenOrderService.feature  Simulation.feature  Simulation.feature.cs  StockStatisticsService.feature  TargetQuantity.feature
ScreenProducerAPI.Test/StepDefinitions/: BankIntegrationServiceStepDefinitions.cs  EquipmentServiceSteps.cs  MaterialServiceStepDefinitions.cs  ProductServiceStepDefinitions.cs  ProductionHistorySteps.cs  PurchaseOrderQueueServiceStepDefinitions.cs  PurchaseOrderServiceStepDefinitions.cs  QueueCommandsStepDefinitions.cs  QueueProcessingBackgroundServiceStepDefinitions.cs  RecyclerServiceStepDefinitions.cs  ReorderServiceStepDefinitions.cs  ReportingServiceStepDefinitions.cs  ScreenOrderServiceStepDefinitions.cs  SimulationTimeServiceStepDefinitions.cs  StockStatisticsServiceStepDefinitions.cs  TargetQuantitySteps.cs
ScreenProducerAPI/Configuration/: ApiConfiguration.cs
ScreenProducerAPI/Endpoints/: LogisticsEndpoints.cs  OrderEndpoints.cs  OrderEnpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  QueueEndpoints.cs  SimulationEndpoints.cs  TargetQuantityEndpoints.cs
ScreenProducerAPI/Mappers/: ResponseMappers.cs
ScreenProducerAPI/Models/: Equipment.cs  EquipmentParameters.cs  Loan.cs  Material.cs  MaterialStatistics.cs  Materials.cs  PurchaseOrder.cs  ScreenOrder.cs
ScreenProducerAPI/ScreenDbContext/: ScreenContext.cs
ScreenProducerAPI/Services/: EquipmentService.cs  LogisticsService.cs  MaterialService.cs  ProductService.cs  PurchaseOrderQueueService.cs  PurchaseOrderService.cs  QueueProcessingBackgroundService.cs  ReorderService.cs  ScreenOrderService.cs  SimulationTimeService.cs  StockStatisticsService.cs  TargetQuantityService.cs
ScreenProducerAPI/Util/: Status.cs
(+210 files in other folders)
